

/* card image start here */
.main_card{
  padding-top: 12rem;
}
.card {
  /* display: grid;
  grid-template-columns: repeat(3, max-content);
  place-content: center; */
  display: flex;
  justify-content: center;
  padding-left:1%;
  padding-right:1%;
  column-gap: 1rem;
}
.card_one {
  position: relative;
}
.card_two {
  position: relative;
}
.card_three {
  position: relative;
}
.card_button_heading {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  justify-content: center;
  align-items: center;
}
.card_one .card_button_heading {
  position: absolute;
  top: 71%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_two .card_button_heading {
  position: absolute;
  top: 71%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_three .card_button_heading {
  position: absolute;
  top: 71%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_button_heading span:nth-child(1),
.card_button_heading span:nth-child(2),
.card_button_heading span:nth-child(3) {
  white-space: nowrap;
  text-align: center;
}
.card_button_heading span:nth-child(2) {
 font-size:3rem;
}
.card_button_heading span:nth-child(3) {
 width:max-content;
 padding:2rem 4rem;
}
.cardImage {
  max-width: 40.8rem;
  min-width: 10rem;
  height: 57rem;
  min-height: 40rem;
  overflow: hidden;
 
}

.cardImage img {
  width: 100%;
  height: 100%;
  transform: scale(1);
}
.cardImage:hover img{
  transform: scale(1.1);
  overflow: hidden;
  transition:transform 0.5s ease-in-out;
}
@media(max-width:1024px){
  .main_card{
    display:none;
  }
}
@media(min-width:330px) and (max-width:457px){
  .content_heading .heading span {
    font-size: 1.6rem;
  }
}
@media(min-width:457px){
  .content_heading .heading span {
    font-size: 2rem;
  }
}
 @media(min-width:640px){
  .content_heading .heading span {
    font-size: 3rem;
  }
 }


/* card image end here */
